spring.application.name=jpaTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

# \uC2A4\uD504\uB9C1 \uC2DC\uC791\uC2DC data.sql\uC5D0 \uC788\uB294 \uB0B4\uC6A9\uC744 \uC2E4\uD589\uC11C \uCD08\uAE30\uD654 \uCC98\uB9AC\uB97C \uC2E4\uD589\uD558\uB294 \uAD6C\uBB38
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always